class Solution {
    public int minOperations(int[] nums, int k) {
        int n=0;
        for(int i=0;i<32;i++)
        {
            int c=0;
            for(int j=0;j<nums.length;j++)
            {
                if((nums[j]&(1<<i))!=0)
                {
                    c+=1;
                }
            }
            //System.out.print(c+" ");
            if((k&(1<<i))!=0)
            {
                if(c%2==0)
                {
                    n+=1;
                }
            }
            else
            {
                if(c%2!=0)
                {
                    n+=1;
                }
            }
            c=0;
        }
        return n;
    }
}
