class Solution
{
    public int[] singleNumber(int[] nums)
    {
        int k=0;
        for(int i=0;i<nums.length;i++)
        {
             k=k^nums[i];
        }
        int p=(int)(Math.log(k)/Math.log(2))+1;
        int l=0;
        for(int j=p;j>=0;j--)
        {
            if((k&(1<<j))!=0)
            {
                l=j;
                break;
            }
        }
        int a=0,b=0;
        for(int i=0;i<nums.length;i++)
        {
            if((nums[i]&(1<<l))!=0)
            {
                a=a^nums[i];
            }
            else
            {
                b=b^nums[i];
            }
        }
        int ar[]=new int[2];
        if(a<=b)
        {
          ar[0]=a;
          ar[1]=b;
        }
        else
        {
            ar[0]=b;
            ar[1]=a;
        }
        return ar;
    }
}
